api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  id: Int!
  title: String!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

input IssueInputs {
  title: String!
  "Optional. Set's 'New' when not provided."
  status: StatusType = New
  owner: String
  effort: Int
  due: GraphQLDate
}

# Top level declarations

type Query {
  about: String!
  issuesList(status: StatusType): [Issue!]
}
type Mutation {
  setAboutMessage(message: String!): String
  addIssue(issue: IssueInputs!): Issue!
}
